Dates and Times
========================================================
author: John Karlen
date: 4/2/16

Dataset and Package
========================================================

```{r}
library(nycflights13)
library(lubridate)
library(dplyr)
```

Parsing and Formats
========================================================
year, month, day
```{r}
ymd("20100604")
mdy("06-04-2011")
dmy("04/06/2011")
```

Parsing and Formats
========================================================
year, month, day, hour, minute, second
```{r}
ymd_hms("2011-08-10 14:00:00")
```

Flights!
========================================================
take a look at the flights data set
```{r}
names(flights)
```

Mutate a Date!
========================================================
incremental: true
```{r}
flights <- flights %>% mutate(date = ymd(paste0(year, "-", month, "-", day)))
```
```{r}
flights <- flights %>% mutate(date_time = ymd_hm(paste0(year, "-", month, "-", day, " ", hour, ":", minute)))
```
```{r}
flights %>% select(date_time)
```

Sort by Date
========================================================
```{r}
flights %>% arrange(date_time) %>% select(date)
```

Accessor Functions
========================================================
```{r}
johns_bday <- ymd("1991-01-20")
month(johns_bday)
wday(johns_bday)
```

First Flight of each Month
========================================================
aggregator functions!
```{r}
flights %>% arrange(date) %>% group_by(month(date_time)) %>% filter(row_number() == 1) %>% ungroup() %>% select(date_time, tailnum)
```

Time Series
========================================================
get all flights of a certain plane, "N14228"
```{r}
flights %>% filter(tailnum == 'N14228') %>% arrange(date_time) %>% select(date_time, tailnum)
```
