Dates and Times
========================================================
author: John Karlen
date: 4/2/16

Dataset and Package
========================================================

```{r}
library(nycflights13)
library(lubridate)
library(dplyr)
```

Parsing and Formats
========================================================
year, month, day
```{r}
ymd("20100604")
mdy("06-04-2011")
dmy("04/06/2011")
```

Parsing and Formats
========================================================
year, month, day, hour, minute, second
```{r}
ymd_hms("2011-08-10 14:00:00")
```

Flights!
========================================================
take a look at the flights data set
```{r}
names(flights)
```

Mutate a Date!
========================================================
incremental: true
```{r}
flights <- flights %>% mutate(date = ymd(paste0(year, "-", month, "-", day)))
```
```{r}
flights <- flights %>% mutate(date_time = ymd_hm(paste0(year, "-", month, "-", day, " ", hour, ":", minute)))
```
```{r}
flights %>% select(date_time)
```

Sort by Date
========================================================
```{r}
flights %>% arrange(date_time) %>% select(date)
```

Accessor Functions
========================================================
what day of the week was Dana born on?
```{r}
danas_bday <- ymd("1992-06-15")
month(danas_bday)
wday(danas_bday)
```

First Flight of each Month
========================================================
aggregator functions!
```{r}
flights %>% arrange(date) %>% group_by(month(date_time)) %>% filter(row_number() == 1) %>% ungroup() %>% select(date_time, tailnum)
```

Time Series
========================================================
get all flights of a certain plane, "N14228"
```{r}
flights %>% filter(tailnum == 'N14228') %>% arrange(date_time) %>% select(date_time, tailnum)
```


Right Now!
========================================================
what if we want the time right now?
```{r}
date <- now()

date
```

Intervals!
========================================================
how old is John?
```{r}
johns_bday <- ymd("1991-01-20")

now() - johns_bday
```

Durations!
========================================================
how old is John?
```{r}
johns_bday <- ymd("1991-01-20")
johns_duration <- as.duration(now() - johns_bday)

johns_duration
```

Durations!
========================================================
how old is John... in weeks?
```{r}
johns_bday <- ymd("1991-01-20")

johns_duration <- as.duration(now() - johns_bday)

johns_duration / dweeks(1)
```

Plotting Dates!
========================================================
you can combine lubridate with R's plotting functionality
```{r}
hist(wday(flights$date))
```


